# otp_rest_api

./: README.md  pom.xml
src/main/java/com/violet6bee/otp_rest_api/: OtpRestApiApplication.java
src/main/java/com/violet6bee/otp_rest_api/config/: JwtAuthenticationFilter.java  MailConfig.java  SecurityConfiguration.java
src/main/java/com/violet6bee/otp_rest_api/controller/: AuthController.java  OtpController.java  OtpSettingsController.java  UserController.java
src/main/java/com/violet6bee/otp_rest_api/dto/: CheckOtpCodeRequest.java  CheckOtpCodeResponse.java  CreateOtpCodeRequest.java  DeleteUsersRequest.java  JwtAuthenticationResponse.java  OtpSettingsRequest.java  SignInRequest.java  SignUpRequest.java  UserDTO.java
src/main/java/com/violet6bee/otp_rest_api/entity/: OtpSettingsEntity.java  OtpTableEntity.java  UserEntity.java
src/main/java/com/violet6bee/otp_rest_api/enums/: Role.java  Status.java
src/main/java/com/violet6bee/otp_rest_api/exception/: ExceptionController.java
src/main/java/com/violet6bee/otp_rest_api/repository/: OtpRepository.java  OtpSettingsRepository.java  UserRepository.java
src/main/java/com/violet6bee/otp_rest_api/service/: AuthenticationService.java  JwtService.java  OtpService.java  OtpSettingsService.java  UserService.java
src/main/java/com/violet6bee/otp_rest_api/service/notification/: EmailNotificationService.java  NotificationService.java  SmsNotificationService.java  TelegramNotificationService.java
src/main/resources/: application.yml
src/test/java/com/violet6bee/otp_rest_api/: OtpRestApiApplicationTests.java
